name: Test Pytorch3d with Conda

on:
  push:
    branches: [ dev ]
    tags:
      - 'v*'

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up Miniconda
      uses: conda-incubator/setup-miniconda@v2
      with:
        python-version: '3.10'
        activate-environment: myenv

    - name: run miniconda
      run: |
        conda env list
        which python
        
    - name: Install pytorch3d
      run: |
        conda install pytorch=2.2.0 torchvision pytorch-cuda=12.1 -c pytorch -c nvidia -y
        conda install -c fvcore -c iopath -c conda-forge fvcore iopath

    - name: check pip
      run: |
        pip list

    - name: Check versions
      run: |
        python -c "import torch; print(torch.__version__)"
        python -c "import pytorch3d; print(pytorch3d.__version__)"
        